<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ccccff"
tools:context="bd.com.dod.stevejobsandthestoryofapple.SplashScreen">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/rotate"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="120dp"
    android:src="@drawable/steve"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/rotate"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="#fff"
    android:id="@+id/text"
    />
    <HorizontalScrollView
        android:id="@+id/idhhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_above="@+id/started">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/app1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bill"
                android:layout_margin="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t Bill\n Gates Life "
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rotate1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/text1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/app2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/erdogan"
                android:layout_margin="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\tRecep Tayyip\n Erdoga Biography "
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rotate2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/text2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/app3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/more"
                android:layout_margin="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" More"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rotate2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/text4"/>

        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

<Button
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="Get Started"
    android:paddingLeft="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/buttonbg"
    android:textSize="20dp"
    android:id="@+id/started"
    />

</RelativeLayout>

